# Solr

./: .gitignore  README.md  index.html  params.json  pom.xml
si4t-solr/src/main/java/com/tridion/extensions/storage/search/solr/: DispatcherAction.java  DispatcherPackage.java  SolrClientRequest.java  SolrIndexDispatcher.java  SolrIndexer.java
src/main/java/org/si4t/solr/: DispatcherAction.java  DispatcherPackage.java  SolrClientRequest.java  SolrIndexDispatcher.java  SolrIndexer.java
