<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.si4t</groupId>
    <artifactId>si4t-solr</artifactId>
    <version>1.4</version>
    <properties>
        <solrj.version>8.8.1</solrj.version>
        <si4t.version>1.4</si4t.version>
        <tridion.version>[11.5.0,11.5.1)</tridion.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.si4t</groupId>
            <artifactId>si4t-se</artifactId>
            <version>${si4t.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solrj.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.sdl.delivery</groupId>-->
<!--            <artifactId>udp-model</artifactId>-->
<!--            <version>${tridion.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-core</artifactId>
            <version>${tridion.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.tridion</groupId>-->
<!--            <artifactId>cd_common_util</artifactId>-->
<!--            <version>${tridion.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.tridion</groupId>-->
<!--            <artifactId>cd_common_config_legacy</artifactId>-->
<!--            <version>${tridion.version}</version>-->
<!--        </dependency>-->
    </dependencies>
    <packaging>jar</packaging>
</project>